{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-reset": "docker-compose -f ./docker-database/docker-compose.yml down && docker volume prune --force && docker-compose -f ./docker-database/docker-compose.yml build",
    "db-start": "docker compose up db",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@aws-sdk/client-s3": "^3.32.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mui/material": "^5.13.2",
    "@sentry/nextjs": "^7.54.0",
    "apollo-server-micro": "^3.0.1",
    "axios": "^0.26.1",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "google-map-react": "^2.2.1",
    "graphql": "^15.8.0",
    "graphql-request": "^4.1.0",
    "image-extensions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^2.1.13",
    "micro": "^9.4.1",
    "multer": "^1.4.4",
    "next": "^12.0.0",
    "next-connect": "^0.12.0",
    "next-session": "^4.0.5",
    "pg": "^8.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-is": ">= 16.8.0",
    "styled-components": "^5.3.10",
    "supercluster": "^7.1.4",
    "swr": "^0.5.6",
    "use-supercluster": "^0.4.0",
    "video-extensions": "^1.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@types/formidable": "^2.0.6",
    "@types/google-map-react": "^2.1.7",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.2.5",
    "@types/pg": "^8.10.1",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5.1.26",
    "@types/supercluster": "^7.1.0",
    "apollo-datasource": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
